; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env:footpedal]
platform = atmelavr
board = sparkfun_promicro16

framework = arduino

lib_deps =
    Joystick
    Keyboard

extra_scripts = pre:custom_config.py
